<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WebRTC">
      <HintPath>..\WebRTC.Servers\bin\Debug\netstandard2.1\WebRTC.dll</HintPath>
    </Reference>
    <Reference Include="WebRTC.Servers">
      <HintPath>..\WebRTC.Servers\bin\Debug\netstandard2.1\WebRTC.Servers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>