# Xamarin.WebRTC.Libraries

./: README.md  WebRTC.sln
WebRTC/: WebRTC.csproj
WebRTC.Android/: AudioSourceNative.cs  AudioTrackNative.cs  CameraVideoCapturerNative.cs  DataChannelNative.cs  EglBaseHelper.cs  FileVideoCapturerNative.cs  MediaSourceNative.cs  MediaStreamNative.cs  MediaStreamTrackNative.cs  NativeFactory.cs  PeerConnectionFactoryNative.cs  PeerConnectionListenerProxy.cs  PeerConnectionNative.cs  Platform.cs  RTCAudioManager.cs  RptSenderNative.cs  RtpReceiverNative.cs  RtpSenderNative.cs  RtpTransceiverNative.cs  SdpObserverProxy.cs  VideoCapturerNative.cs  VideoRendererNative.cs  VideoSourceNative.cs  VideoTrackNative.cs  WebRTC.Android.csproj
WebRTC.Android/Extensions/: DataChannelConfigurationExtension.cs  EnumExtensions.cs  IceCandidateExtension.cs  IceServerExtensions.cs  MediaConstraintsExtensions.cs  MediaStreamTrackExtensions.cs  RTCCertificateExtension.cs  RTCConfigurationExtensions.cs  ScalingTypeExtensions.cs  SessionDescriptionExtension.cs
WebRTC.Android/Properties/: AssemblyInfo.cs
WebRTC.Android/Resources/: Resource.designer.cs
WebRTC.DemoApp/: App.xaml  App.xaml.cs  CallPage.cs  MainPage.xaml  MainPage.xaml.cs  WebRTC.DemoApp.csproj
WebRTC.DemoApp.Android/: CaptureQualityController.cs  MainActivity.cs  WebRTC.DemoApp.Android.csproj
WebRTC.DemoApp.Android/Activities/: BaseActivity.cs
WebRTC.DemoApp.Android/Fragments/: CallFragment.cs
WebRTC.DemoApp.Android/Helpers/: OkHttpWebSocket.cs  WebRTCPlatform.cs
WebRTC.DemoApp.Android/Properties/: AndroidManifest.xml
WebRTC.DemoApp.Android/Renderers/: CallPageRenderer.cs
WebRTC.DemoApp.Android/Resources/: Resource.designer.cs
WebRTC.DemoApp.iOS/: AppDelegate.cs  Info.plist  SdpAnswerRecieved.cs  WebRTC.DemoApp.iOS.csproj
WebRTC.DemoApp.iOS/Helpers/: WebRTCPlatform.cs
WebRTC.DemoApp.iOS/Interfaces/: IVideoCallViewControllerDelegate.cs
WebRTC.DemoApp.iOS/Renderers/: CallPageRenderer.cs
WebRTC.DemoApp.iOS/Views/: StatsView.cs  (+1 more)
WebRTC.DemoApp/Helper/: GenerateRoom.cs
WebRTC.DemoApp/SignalRClient/: RoomConnectionParameters.cs  RoomParameterFetcher.cs  SRTCClient.cs  SRTCController.cs  SignalingMessage.cs  SignalingParameters.cs
WebRTC.DemoApp/SignalRClient/Abstraction/: ConsoleLogger.cs  ExecutorServiceFactory.cs  IRTCClient.cs  IWebSocketConnection.cs  PeerConnectionClient.cs  RTCControllerBase.cs  RTCEventLog.cs  WebSocketConnectionFactory.cs
WebRTC.DemoApp/SignalRClient/Responses/: JoinResponse.cs  MessageResponse.cs  RoomParameterResponse.cs
WebRTC.RTC/: AsyncHttpURLConnection.cs  GenerateRoom.cs  JoinResponse.cs  MessageResponse.cs  RTCClient.cs  RTCController.cs  RoomConnectionParameters.cs  RoomParametersFetcher.cs  SignalingMessage.cs  SignalingParameters.cs  TURNClient.cs  TurnResponse.cs  WebRTC.RTC.csproj  WebSocketChannelClient.cs  XirSysIceServer.cs  XirSysTurnResponse.cs
WebRTC.RTC/Abstraction/: ConsoleLogger.cs  ExecutorServiceFactory.cs  IExecutor.cs  ILogger.cs  IRTCClient.cs  IWebSocketConnection.cs  PeerConnectionClient.cs  RTCControllerBase.cs  RTCEventLog.cs  WebSocketChannelClientBase.cs  WebSocketConnectionFactory.cs
WebRTC.Servers/: WebRTC.Servers.csproj
WebRTC.Servers/Enums/: ConnectionState.cs  LogLevel.cs  RTCEventLogState.cs  WebSocketConnectionState.cs
WebRTC.Servers/Interfaces/: IAppRTCClient.cs  IConnectionHub.cs  IConnectionParameters.cs  IExecutor.cs  IExecutorService.cs  ILogger.cs  IPeerConnectionEvents.cs  IRTCClient.cs  ISignalingEvents.cs  ISignalingParameters.cs  IWebSocketChannelEvents.cs  IWebSocketConnection.cs
WebRTC.Servers/Models/: ConsoleLogger.cs  ExecuteService.cs  ExecutorServiceFactory.cs  RTCEventLog.cs
WebRTC.Servers/ServerFxns/: ByeMessage.cs  ConnectionFactory.cs  ICECandidateMessage.cs  ICECandidateRemovalMessage.cs  IRTCEngineEvents.cs  PeerConnectionClient.cs  PeerConnectionParameters.cs  SessionDescriptionMessage.cs  SignalingMessage.cs  WebSocketChannelClientBase.cs  WebSocketConnectionFactory.cs
WebRTC.Servers/ServerFxns/Core/: ARDJoinResponse.cs  AsyncHttpURLConnection.cs  GenerateRoom.cs  PCConfig.cs  RTCClient.cs  RTCController.cs  RTCControllerBase.cs  RoomConnectionParameters.cs  RoomParametersFetcher.cs  ServerParameters.cs  SignalingParameters.cs  TURNClient.cs  WebSocketChannelClient.cs
WebRTC.Servers/ServerFxns/Core/Enum/: DisconnectType.cs  HttpMethodType.cs  JoinResponseType.cs  MessageResultType.cs  SignalingMessageType.cs
WebRTC.Servers/ServerFxns/Core/JsonObjects/: IceServer.cs  JoinResponseHelper.cs  JoinResultTypeStringConverter.cs  MessageResponse.cs  TurnResponse.cs  XirSysIceServer.cs  XirSysTurnResponse.cs
WebRTC.Signal.Server/: Program.cs  Startup.cs  WeatherForecast.cs  WebRTC.Signal.Server.csproj
WebRTC.Signal.Server/Constants/: Constants.cs
WebRTC.Signal.Server/Controllers/: RoomController.cs  WeatherForecastController.cs
WebRTC.Signal.Server/Hubs/: IHubClient.cs  WebRTCHub.cs
WebRTC.Signal.Server/Models/: CallOffer.cs  Client.cs  HubObjects.cs  Room.cs  SignalMessage.cs
WebRTC.Signal.Server/Models/Complex/: RoomParameters.cs  TURNClient.cs  XirSysIceServer.cs
WebRTC.Signal.Server/Properties/: launchSettings.json
WebRTC.XFormsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  WebRTC.XFormsApp.csproj
WebRTC.XFormsApp.Android/: MainActivity.cs  WebRTC.XFormsApp.Android.csproj
WebRTC.XFormsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebRTC.XFormsApp.iOS.csproj
WebRTC.XFormsApp/Interfaces/: ICalling.cs
WebRTC.XFormsApp/Model/: CallingView.cs
WebRTC.iOS/: AudioSourceNative.cs  AudioTrackNative.cs  CameraVideoCapturerNative.cs  DataChannelNative.cs  FileVideoCapturerNative.cs  MediaSourceNative.cs  MediaStreamNative.cs  MediaStreamTrackNative.cs  NativeFactory.cs  PeerConnectionFactoryNative.cs  PeerConnectionListenerProxy.cs  PeerConnectionNative.cs  Platform.cs  RtpReceiverNative.cs  RtpSenderNative.cs  RtpTransceiverNative.cs  VideoRendererProxy.cs  VideoSourceNative.cs  VideoTrackNative.cs  WebRTC.iOS.csproj  mono_crash.1cfb5decbf.0.json
(+71 files in other folders)
