<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebRTC\WebRTC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="ServerFxns\" />
    <Folder Include="Enums\" />
    <Folder Include="ServerFxns\Core\" />
    <Folder Include="ServerFxns\Core\Enum\" />
    <Folder Include="ServerFxns\Core\JsonObjects\" />
  </ItemGroup>
</Project>
